*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ededed;
}

.calculator{
  position: relative;
  display: grid;
  background: #ededed;
  box-shadow: 6px 6px 17px #c9c9c9,
  -6px -6px 17px #ffffff;
  margin: 5px;
  padding: 20px;
  border-radius: 10px;
}

.display{
  width: 260px;
  height: 100px;
  background: #ededed;
  box-shadow: inset 6px 6px 17px #c9c9c9,
              inset -6px -6px 17px #ffffff;
  border: none;
  outline: none;
  padding: 10px;
  text-align: right;
  font-size: 40px;
  border-radius: 10px;
  grid-column: span 4;
  font-weight: 900;
}

span{
  width: 60px;
  height: 60px;
  border-radius: 50px;
  box-shadow: 6px 6px 17px #c9c9c9,
  -6px -6px 17px #ffffff;
  font-size: 1.1rem;
  color: #000;
  font-weight: 900;
  background: #ededed;
  margin: 5px;
  display: grid;
  place-items: center;
}

span:active{
  box-shadow: inset 6px 6px 17px #c9c9c9,
              inset -6px -6px 17px #ffffff;
}

.clear{
  grid-column: span 2;
  width: 120px;
  background: #ff3077;
}

.plus{
  grid-row: span 2;
  height: 120px;
}

.equal{
  background: #03b1ff;
}